<a href="https://colab.research.google.com/github/Rogerio-mack/work/blob/main/P1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<head>
  <meta name="author" content="Rogério de Oliveira">
  <meta institution="author" content="ITM">
</head>

<img src="https://maua.br/images/selo-60-anos-maua.svg" width=300, align="right">
<!-- <h1 align=left><font size = 6, style="color:rgb(200,0,0)"> optional title </font></h1> -->

# **Avaliação P1**

Empregue este notebook para fazer os códigos da sua avalição e não deixe de postar na tarefa correspondente. A entrega do notebook é obrigatória.

In [ ]:
#@markdown Informe **\<Matrícula, Nome\>** como abaixo:
Aluno = '1115665, Rogerio de Oliveira' #@param {type:"string"}

# **Imports e Path**

Empregue os `imports` e o `path` abaixo para acessar os arquivos solicitados na sua avaliação. Para acessar um arquivo referenciado no Moodl você poderá fazer:

```
df = pd.read_csv(path + 'arquivo_nome_do_arquivo')
```

In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

path = 'https://github.com/Rogerio-mack/work/raw/main/P1/'

# **Bases de Dados Empregadas**

## `df_blood_<` $n$ `>.csv`, $n=1,2,3$

In [7]:
df = pd.read_csv(path + 'df_blood_1.csv')
df.head(3)

,record,name,cpf,address,birthday,Gluconise,H2B4,H356,HB_A56,Adrino_posina,...,H278,Positron_L,Plate,Factor_risk,norm_gamma_type,Blood_type,Blood_Rh,Low_Risk,Medium_Risk,High_Risk
0,71530,Nicolas Viana,61723940887,"Trecho Souza, 578\nTirol\n58107517 Lopes / GO",2007-08-05,1357.7257,189.43,339.43,103.66,Clinical Done,...,8025.32,30.5028,B,5,0,NaN,+,True,False,False
1,67224,João Lucas Ribeiro,87160923413,"Sítio Cauê Jesus, 41\nMantiqueira\n17180-556 R...",2014-05-14,1087.3020,121.83,271.83,136.55,Covered,...,12337.58,34.8151,X,6,0,NaN,+,False,True,False
2,77049,Maria Luiza Campos,76094835166,"Estação Ana Laura Monteiro, 123\nCamponesa 1ª ...",2006-01-15,1019.2995,104.82,254.82,112.89,Uncovered,...,3460.15,25.9377,DD,4,0,AB,+,False,True,True

## `df_train`

In [8]:
df = pd.read_csv(path + 'df_train.csv')
df.head(3)

,Id number,receipt name,receipt,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type_of_glass,price
0,1,Arthur Nascimento,9009,1.52101,13.64,D,1.10,71.78,0.06,8.75,0.0,0.0,1,224.332845
1,2,Kamilly Lopes,13268,1.51761,13.89,D,1.36,72.73,0.48,7.83,0.0,0.0,1,225.943776
2,3,Yasmin da Costa,21037,1.51618,13.53,C,1.54,72.99,0.39,7.78,0.0,0.0,1,226.760162

## `df_sample_reg_<` $n$ `>.csv`, $n=1,2,3$

In [9]:
df = pd.read_csv(path + 'df_sample_reg_1.csv')
df.head(3)

,Id number,receipt name,receipt,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type of glass
0,68,Davi Lucas Barros,17432,1.52152,13.05,D,0.87,72.32,0.19,9.85,0.0,0.17,1
1,104,Isaac Cavalcanti,29747,1.52725,13.80,B,0.66,70.57,0.08,11.64,0.0,0.00,2
2,118,Ana Lívia Pereira,21054,1.51708,13.72,D,1.81,72.06,0.64,7.88,0.0,0.00,2

## `df_sample_class_<` $n$ `>.csv`, $n=1,2,3$

In [10]:
df = pd.read_csv(path + 'df_sample_class_1.csv')
df.head(3)

,Id number,receipt name,receipt,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe
0,10,Isaac Souza,4993,1.51755,13.00,D,1.36,72.99,0.57,8.40,0.0,0.11
1,104,Isaac Cavalcanti,29747,1.52725,13.80,B,0.66,70.57,0.08,11.64,0.0,0.00
2,202,Alícia Fernandes,9582,1.51653,11.95,A,1.19,75.18,2.70,8.93,0.0,0.00

# **Questões**

Separe cada questão por uma célula de texto empregando a identificação da questão no Moodle como título. Exemplo:

# Q8D.

In [ ]:
# códigos para a questão Q8D